77	AMPC	LumA	NA
77CR	AMPC	LumA	+
23-1	AMPC	LumA	+
176	ARlow	Basal	-
176CR	ARlow	Basal	-
35	ARPC	LumA	-
35CR	ARPC	LumA	-
58	ARPC	Basal	+
70	ARPC	LumB	+
70CR	ARPC	Dual	+
78	ARPC	LumA	-
81	ARPC	LumA	NA
86-2	ARPC	LumA	NA
86-2CR	ARPC	Basal	+
92	ARPC	LumA	+
96	ARPC	LumB	+
105CR	NEPC	Basal	+
136	ARPC	Basal	-
136CR	ARPC	Basal	-
170-2	ARPC	LumA	+
174-1	ARPC	LumA	+
189-3	ARPC	LumA	+
189-4	ARPC	Dual	+
235-3	ARPC	LumB	NA
49	NEPC	Basal	-
93	NEPC	Basal	-
145-1	NEPC	Basal	-
145-2	NEPC	Basal	-
173-1	NEPC	Basal	-
208-4	NEPC	Basal	-